html>
<head></head>
<body>
<h2>divisibility</h2>
<form method="post">
number:<input type="number" name="number1"><br>
divisor:<input type="number" name="divisor"><br>
<input type="submit" name="submit" value="check divisibility">
</form>
</body>
</html>
<?php
if(isset($_POST['submit'])){
	$number1=$_POST['number1'];
	$divisor=$_POST['divisor'];
	if($divisor==0){
		echo"division by zero is not possible";
	}
	elseif($number1%$divisor==0){
		echo"$number1 is divisible by $divisor";
		}
	else{
		echo  "not divisible";
		}
}
?>
